<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1250">
<title>Game studio ;)</title>
	<script type='text/javascript' src='ajax.js'></script>
	<script type='text/javascript' src='stones.js'></script>

<link rel="stylesheet" type="text/css" href="mines.css">
</head>
<body>
	<h1>Stones</h1>
		Width <input type='number' min=2 max=10 id='row' value="2" />
		Height <input type='number' min=2 max=10 id='col' value="2"  />
		<input type='button' value='Start new game :)' onclick="stones_newgame();" />
	<br />
	<hr />
	
	<div id="gamecontent">
	
	</div>
</body>
</html>
